GOOGLE_ID=604448860054-nnie4268clt0l8v6u1emeoj2c4kvgui7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://projectschool:Iamtarun@2004@cluster0.v9oqcgh.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXT_AUTH_SECRET=CLpabwWSEz2z59uCxoJmHaGXGxIkUlDBjKd4Fwl+Pys=